<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spam Predection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

h1 {
	font-family: 'Dancing Script', cursive;
	font-size: 40px;
	margin-bottom: 30px;
	text-align: center;
}


input[type=text], .custom-select {
width:50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin: 6px 0px 16px 60px;
  resize: vertical;
}
form, table{
width:100%;
}

input[type=submit] {
  background-color: #45a049;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 230px;
  opacity: 0.7;

}

input[type=submit]:hover {
  opacity: 1;
}

.container {
  border-radius: 5px;
  background-color: #808080;
  padding: 20px;
  display: flex;
}

.form_wrapper {
  flex:1;
  text-align: center;
}
label{
color:white;
}

.col-label{
width:25%;
}



</style>
</head>
<body>
<h1> Spam Email Predection </h1>
<div class="container">
  <form action="/send", name="send_data", method="post">
      <table>

<tr>
    <td  class="col-label">  <label>word_freq_our</label></td>
       <td  class="col-input">  <input type="text" name="word_freq_our" placeholder="word_freq_our"></td></tr>

<tr>
    <td  class="col-label">  <label>word_freq_remove</label></td>
       <td  class="col-input">  <input type="text" name="word_freq_remove" placeholder="word_freq_remove"></td></tr>

<tr>
    <td  class="col-label">  <label>word_freq_free</label></td>
       <td  class="col-input">  <input type="text" name="word_freq_free" placeholder="word_freq_free"></td></tr>




<tr>
    <td  class="col-label">  <label>word_freq_your</label></td>
       <td  class="col-input">  <input type="text" name="word_freq_your" placeholder="word_freq_your"></td></tr>

<tr>
    <td  class="col-label">  <label>word_freq_hp</label></td>
       <td  class="col-input">  <input type="text" name="word_freq_hp" placeholder="word_freq_hp"></td></tr>

<tr>
    <td  class="col-label">  <label>char_freq_not</label></td>
       <td  class="col-input">  <input type="text" name="char_freq_not" placeholder="char_freq_not"></td></tr>




<tr>
    <td  class="col-label">  <label>char_freq_dollar</label></td>
       <td  class="col-input">  <input type="text" name="char_freq_dollar" placeholder="char_freq_dollar"></td></tr>

<tr>
    <td  class="col-label">  <label>capital_run_length_average</label></td>
       <td  class="col-input">  <input type="text" name="capital_run_length_average" placeholder="capital_run_length_average"></td></tr>

<tr>
    <td  class="col-label">  <label>capital_run_length_longest</label></td>
       <td  class="col-input">  <input type="text" name="capital_run_length_longest" placeholder="capital_run_length_longest"></td></tr>

<tr>
    <td  class="col-label">  <label>capital_run_length_total</label></td>
       <td  class="col-input">  <input type="text" name="capital_run_length_total" placeholder="capital_run_length_total"></td></tr>



    <tr class="form_wrapper">
     <td colspan='2'> <input type="submit" value="Predict Email Type "/></td>
    </tr>
</table>
  </form>


</div>
</body>
</html>